<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="news"
            type="com.example.quickread.model.NewsModel" />

        <variable
            name="source"
            type="com.example.quickread.model.Source" />

    </data>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"

    >




<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
 android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    bind:cardCornerRadius="25dp"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >




    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:id="@+id/custom_item_image"
        bind:urlToImage = "@{news.urlToImage}"
        />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/custom_item_image"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="15dp"
            android:text="@{news.title}"
            android:textColor="@color/black"
            android:textSize="35dp"
            android:textStyle="bold"
            android:id="@+id/custom_item_text_headlines"

            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{news.source.name}"
            android:layout_below="@id/custom_item_text_headlines"
            android:layout_alignStart="@id/custom_item_text_headlines"
        android:layout_marginTop="10dp"
            android:layout_marginStart="8dp"
            android:textColor="@color/teal_700"
            android:textSize="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{news.publishedAt}"
            android:layout_below="@id/custom_item_text_headlines"
            android:layout_alignEnd="@id/custom_item_text_headlines"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/teal_700"
            android:textSize="10dp"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>


</RelativeLayout>

</layout>